# VoiceRecognition

./: .buildconfig  MicrophoneTest.sln
SpeechRecogCore/: Program.cs  SpeechRecogCore.csproj
System.Speech/: AssemblyInfo.cs  ExceptionStringTable.Designer.cs  System.Speech.csproj  crappyCrap.cs
System.Speech/System.IO/: FileHelper.cs
System.Speech/System.Speech.AudioFormat/: AudioBitsPerSample.cs  AudioChannel.cs  EncodingFormat.cs  SpeechAudioFormatInfo.cs
System.Speech/System.Speech.Internal.GrammarBuilding/: BuilderElements.cs  GrammarBuilderBase.cs  GrammarBuilderDictation.cs  GrammarBuilderPhrase.cs  GrammarBuilderRuleRef.cs  GrammarBuilderWildcard.cs  IdentifierCollection.cs  ItemElement.cs  OneOfElement.cs  RuleElement.cs  RuleRefElement.cs  SemanticKeyElement.cs  TagElement.cs
System.Speech/System.Speech.Internal.ObjectTokens/: ObjectToken.cs  ObjectTokenCategory.cs  RegistryDataKey.cs  SAPICategories.cs  VoiceCategory.cs
System.Speech/System.Speech.Internal.SapiInterop/: EventNotify.cs  FILETIME.cs  IEnumSpObjectTokens.cs  ISpCategory.cs  ISpDataKey.cs  ISpDisplayAlternates.cs  ISpEventSource.cs  ISpEventSource2.cs  ISpGrammarBuilder.cs  ISpGrammarResourceLoader.cs  ISpNotifySink.cs  ISpNotifySource.cs  ISpObjectToken.cs  ISpObjectTokenCategory.cs  ISpObjectWithToken.cs  ISpPhoneticAlphabetSelection.cs  ISpPhrase.cs  ISpPhraseAlt.cs  ISpPhraseBuilder.cs  ISpPhraseEx.cs  ISpProperties.cs  ISpRecoContext.cs  ISpRecoContext2.cs  ISpRecoGrammar.cs  ISpRecoGrammar2.cs  ISpRecoResult.cs  ISpRecoResult2.cs  ISpRecognizer.cs  ISpRecognizer2.cs  ISpRegDataKey.cs  ISpStream.cs  ISpStreamFormat.cs  ISpXMLRecoResult.cs  ISpeechRecognizer.cs  SAPIErrorCodes.cs  SAPIGuids.cs  SPADAPTATIONRELEVANCE.cs  SPADAPTATIONSETTINGS.cs  SPAUDIOOPTIONS.cs  SPAUDIOSTATE.cs  (+63 more)
System.Speech/System.Speech.Internal.SrgsCompiler/: AppDomainCompilerProxy.cs  AppDomainGrammarProxy.cs  Arc.cs  ArcList.cs  Backend.cs  CfgArc.cs  CfgGrammar.cs  CfgRule.cs  CfgScriptRef.cs  CfgSemanticTag.cs  CustomGrammar.cs  Direction.cs  GrammarElement.cs  GrammarOptions.cs  Graph.cs  Item.cs  OneOf.cs  Rule.cs  (+13 more)
(+319 files in other folders)
