<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="upstable_chs.upsmap" />
    <None Remove="upstable_cht.upsmap" />
    <None Remove="upstable_deu.upsmap" />
    <None Remove="upstable_enu.upsmap" />
    <None Remove="upstable_esp.upsmap" />
    <None Remove="upstable_fra.upsmap" />
    <None Remove="upstable_jpn.upsmap" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="upstable_chs.upsmap" />
    <EmbeddedResource Include="upstable_cht.upsmap" />
    <EmbeddedResource Include="upstable_deu.upsmap" />
    <EmbeddedResource Include="upstable_enu.upsmap" />
    <EmbeddedResource Include="upstable_esp.upsmap" />
    <EmbeddedResource Include="upstable_fra.upsmap" />
    <EmbeddedResource Include="upstable_jpn.upsmap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
